<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- For APK files downloaded for updates -->
    <files-path name="updates" path="updates/" />
    <external-files-path name="external_updates" path="updates/" />
    <cache-path name="cache" path="/" />
    <external-cache-path name="external_cache" path="/" />
</paths>
